{
  "name": "com.pixygon.versions",
  "version": "0.5.0",
  "displayName": "Pixygon - Versions",
  "description": "Version system for Pixygon-games!",
  "unity": "2023.1",
  "unityRelease": "12f1",
  "documentationUrl": "https://www.pixygon.io/dev/versions",
  "changelogUrl": "https://www.pixygon.io/dev/versions/changelog",
  "licensesUrl": "https://www.pixygon.io/dev/versions/license",
  "dependencies": {
    "com.pixygon.id": "0.5.0"
 },
"hideInEditor": false,
 "keywords": [
    "Pixygon",
    "Versions"
  ],
  "author": {
    "name": "Pixygon",
    "email": "pixygon@pixygon.io",
    "url": "https://www.pixygon.io"
  }
}